[Setting]
spotify_path           = /opt/spotify/
current_theme          = text
color_scheme           = TokyoNight
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/melinda/.config/spotify/prefs
inject_css             = 1
overwrite_assets       = 0
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.10
