@import "themes/tokyo_night"

* {
  border-color: @bg4;
  handle-color: @bg4;
  background-color: @bg;
  alternate-background: @bg2;
  normal-background: @bg;
  normal-foreground: @fg;
  text-color: @fg;
  padding: 0;
  font: "CommitMono Nerd Font Mono Bold 12";
}

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  // width: 28em;
  width: 1000px;
  transparency: "real";
  location: "center";
  anchor: "center";
  fullscreen: false;
  x-offset: 0;
  y-offset: 0;

  enabled: true;
  margin: 0;
  padding: 0;
  border: 2px solid;
  border-radius: 10px;
  border-color: @bg4;
  cursor: "default";
  background: @bg;
}

mainbox {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 30px;
  border: 0px solid;
  border-radius: 0;
  border-color: @bg4;
  background-color: transparent;
  children: [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
  enabled: true;
  spacing: 10px;
  margin: 0;
  padding: 0;
  border: 0px solid;
  border-radius: 0;
  border-color: @bg4;
  background-color: transparent;
  text-color: @fg;
  children: [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}
textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "::";
  background-color: inherit;
  text-color: inherit;
}
entry {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Search...";
  placeholder-color: inherit;
}
num-filtered-rows {
  enabled: true;
  expand: false;
  background-color: inherit;
  text-color: inherit;
}

textbox-num-sep {
  enabled: true;
  expand: false;
  str: "/";
  background-color: inherit;
  text-color: inherit;
}
num-rows {
  enabled: true;
  expand: false;
  background-color: inherit;
  text-color: inherit;
}
case-indicator {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 3;
    lines: 10;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @bg4;
    background-color: transparent;
    text-color: @fg;
    cursor: "default";
}
scrollbar {
    handle-width: 10px ;
    handle-color: @handle-colour;
    border-radius: 10px;
    background-color: @alternate-background;
}

/*****----- Elements -----*****/
element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 5px 10px;
  border: 0px solid;
  border-radius: 5px;
  border-color: @bg4;
  background-color: transparent;
  text-color: @fg;
  cursor: pointer;
}
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: @bg4;
    text-color: @fg;
}
element selected.normal {
    background-color: @bg;
    text-color: @red;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @bg4;
    background-color: transparent;
    text-color: @fg;
}
button {
    padding: 5px 10px;
    border: 2px solid;
    border-radius: 5px;
    border-color: @alternate-background;
    background-color: @background;
    text-color: inherit;
    cursor: pointer;
}
button selected {
  background-color: @bg2;
  text-color: @green;
}

/*****----- Message -----*****/
message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @bg4;
    background-color: transparent;
    text-color: @fg;
}
textbox {
    padding: 5px 10px;
    border: 0px solid;
    border-radius: 20px;
    border-color: @bg4;
    background-color: @bg2;
    text-color: @fg;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @fg;
    blink: true;
    markup: true;
}
error-message {
    padding: 10px;
    border: 2px solid;
    border-radius: 20px;
    border-color: @bg4;
    background-color: @bg;
    text-color: @fg;
}

//
// textbox-prompt-colon {
//   padding: 8px 21px 12px;
//   border: 0 0 2px 0;
//   border-color: @bg2;
//   str: "";
//   expand: false;
// }
//
//
// entry {
//   placeholder: "Search";
//   placeholder-color: @fg;
//   text-color: @fg;
//   border: 0 0 2px 0;
//   border-color: @bg2;
//   padding: 8px 2px;
//   expand: true;
// }
//
// inputbar {
//   children: [textbox-prompt-colon,entry];
//   expand: false;
//   spacing: 0;
//   margin: 20px;
// }
//
// listview {
//   background-color: @bg2;
//   columns: 1;
//   lines: 7;
//   spacing: 0;
//   cycle: false;
//   dynamic: true;
//   layout: vertical;
//   margin: 0 20px;
//   border-radius: 6px;
//   scrollbar: false;
// }
//
// mainbox {
//   children: [inputbar,listview,mode-switcher];
// }
//
// element {
//   orientation: horizontal;
//   padding: 12px 24px;
//
//   background-color: @bg2;
// }
//
// element-text {
//   expand: true;
//   margin: 0 10px;
//
//   background-color: inherit;
//   text-color: inherit;
// }
//
// element selected {
//   background-color: @fg;
//
//   text-color: @bg;
//   border-radius: 6px;
// }
//
// mode-switcher {
//   background-color: @bg2;
//   spacing: 0;
//   border-color: green;
//   border-radius: 6px;
//   margin: 20px;
// }
//
// button {
//   padding: 12px;
//   margin: 0;
//
//   text-color: @fg;
//   background-color: @bg2;
// }
//
// button selected {
//   padding: 8px;
//   border-radius: 6px;
//   text-color: @bg;
//   background-color: @fg;
// }
