{
  "position": "left",
  "layer": "top",
  "width": 16,
  "modules-left": [
    "group/group-applets"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "group/clocks",
    "custom/launcher",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch split:workspace -1",
    "on-scroll-down": "hyprctl dispatch split:workspace +1",
    "persistent-workspaces": {
      "*": 9,
    }
  },
  "custom/launcher": {
    "format": "î·؟",
    "on-click": "rofi -i -modi powermenu:~/.config/rofi/powermenu.lua -show powermenu",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
  "clock#year": {
    "format": "{:%y}",
    "tooltip": false
  },
  "clock#month": {
    "format": "{:%m}",
    "tooltip": false
  },
  "clock#day": {
    "format": "{:%d}",
    "tooltip": false
  },
  "clock#hour": {
    "format": "{:%I}",
    "tooltip": false
  },
  "clock#min": {
    "format": "{:%M}",
    "tooltip": false
  },
  "clock#sec": {
    "format": "{:%S}",
    "interval": 1,
    "tooltip": false
  },
  "clock#ampm": {
    "format": "{:%p}",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}  ï‹›",
    "on-click": "foot ytop",
    "tooltip": false
  },
  "memory": {
    "format": "{}  ïƒ‰"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "َ°ƒڑ",
      "َ°ƒ›",
      "َ°ƒœ",
      "َ°ƒ‌",
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ],
    "tooltip-format": "{percent}%"
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "َ°‚„",
    "format-plugged": "َ±گ‹",
    "tooltip-format": "{capacity}% - {time}",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "interval": 3
  },
  "battery#bat0": {
    "bat": "BAT0"
  },
  "network": {
    "format-wifi": "َ°¤¨",
    "format-ethernet": "îڑ° {ifname}",
    "format-linked": "î‘ھ {ifname} (No IP)",
    "format-disconnected": "َ°¤­",
    "tooltip-format": "{essid}"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "{icon}ïٹ”",
    "format-bluetooth-muted": "îپ¨ {icon}ïٹ”",
    "format-muted": "îپ¨",
    "format-icons": {
      "headphone": "َ°‹‹",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "tooltip-format": "{volume}%"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh Evanston",
    "format": "{}",
    "return-type": "json",
    "interval": 600
  },
  "bluetooth": {
    "format-on": "َ°‚¯",
    "format-off": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-disabled": "َ°‚²",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#c4746e'>َ±…«</span>",
      "none": "َ°‚ڑ",
      "dnd-notification": "<span foreground='#c4746e'>َ°‚›</span>",
      "dnd-none": "َ°‚›",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "mpris": {
    // "player": "chromium",
    "format": "{player_icon} :: {title} - {artist}",
    "format-paused": "{status_icon} :: <i>{title} - {artist}</i>",
    "max-length": 55,
    "player-icons": {
      "default": "<span foreground='#B1B946'>َ°ژ‡</span>",
      "spotify": "<span foreground='#B1B946'>َ°“‡</span>"
    },
    "status-icons": {
      "paused": "ïپŒ"
    }
  },
  "custom/pacman": {
    "format": "َ°ڈ–",
    "tooltip-format": "{text}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot paru; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
  },
  "custom/separator": {
    "format": "--",
    "interval": "once",
    "tooltip": false
  },
  "group/clocks": {
    "orientation": "inherit",
    "modules": [
      "clock#month",
      "clock#day",
      "clock#year",
      "custom/separator",
      "clock#hour",
      "clock#min",
      "clock#sec",
      "clock#ampm"
    ]
  },
  "group/group-applets": {
    "orientation": "inherit",
    "modules": [
      "custom/notifications",
      "battery",
      "backlight",
      "wireplumber",
      "network",
      "bluetooth",
    ]
  }
}
