# For more information visit https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

$scrPath = ~/.config/hypr/hyprlock/

# Default geolocation provider is IP-API.COM, hardcode it if the location does not match the current location.
$CITY = San_Diego
$COUNTRY = US

# WALLPAPER
$wallpaper = screenshot
# $wallpaper = ~/.config/wallpapers/kanagawa_paper.png
$blur = 2

# ADJUST HERE
$rounding = 12
$shapeRd = -1
$fontText = CommitMono Nerd Font Bold
$fontText0 = CommitMono Nerd Font
$fontDisplay = PP Neue Machina Ultrabold
$fontSymbol = CommitMono Nerd Font Mono
$weight = 2
$innerColor = rgba(0, 0, 0, 0.5)
$borderColor = rgba(255, 255, 255, 0.15)

# Colors
$clockColor = rgba(255, 255, 255, 1)
$fg0 = rgba(255, 255, 255, 1)
$fg1 = rgba(0, 0, 0, 1)
$shapeCol0 = rgba(255, 255, 255, 1)
$shapeCol1 = rgba(0, 0, 0, 0.25)
$shapeCol2 = rgba(255, 255, 255, 0.25)
$shadowPass = 2
$shadowSize = 3
$shadowColor = rgb(0,0,0)
$shadowBoost = 1.2
$textShadowPass = 1
$textShadowBoost = 0.5


# GENERAL
general {
    no_fade_in = true
    grace = 1
    disable_loading_bar = false
    hide_cursor = false
    ignore_empty_input = true
    text_trim = true
}

#BACKGROUND
background {
    monitor = 
    path = $wallpaper

    blur_passes = $blur
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# WEATHERCAST & LOCATION
label {
    monitor =
    text = cmd[update:1000] echo "$(bash $scrPath/weatherinfo.sh)"
    
    shadow_passes = 1
    shadow_boost = 0.5
    
    color = $fg0
    font_size = 15
    font_family = $fontText

    position = 0, -20
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 275, 55
    rounding = $rounding
    
    outline_thickness = $weight
    outer_color = $borderColor
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    
    inner_color = $innerColor
    font_color = $fg0
    fade_on_empty = false
    
    font_size = 20
    font_family = $fontText
    placeholder_text = <span>󰢏 $USER</span>
    hide_input = false
    
    position = 0, -240
    halign = center
    valign = center
    zindex = 10
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")" # 24-Hour Format
   #text = cmd[update:1000] echo -e "$(date +"%I")" # 12-Hour Format
    color = $clockColor
    
    shadow_pass = $shadowPass
    shadow_size = $shadowSize
    shadow_color = $shadowColor
    shadow_boost = $shadowBoost
    
    font_size = 250
    font_family = $fontDisplay 
    
    position = 0, -255
    halign = center
    valign = top
}

# TIME MM
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $clockColor
    
    shadow_pass = $shadowPass
    shadow_size = $shadowSize
    shadow_color = $shadowColor
    shadow_boost = $shadowBoost

    font_size = 250
    font_family = $fontDisplay
    
    position = 0, -525
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] bash -c 'day=$(date +%d); case "$day" in 1) suffix="st";; 2) suffix="nd";; 3) suffix="rd";; *) suffix="th";; esac; echo -e "$(date +"%B %e")'$day'$suffix, $(date +%Y)"'

    shadow_passes = $textShadowPass
    shadow_boost = $textShadowBoost

    color = $fg0
    font_size = 20
    font_family = $fontText

    position = 0, -105
    halign = center
    valign = center
}

label {
    monitor =
    text =

    color = $fg0
    font_size = 20
    font_family = $fontSymbol

    position = 0, 1%
    halign = center
    valign = bottom
}


