general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
    fail_timeout = 1000
}

animations {
    enabled = false   
}

background {
    monitor =
    color = rgb(0, 0, 0)
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# DATETIME
label {
    monitor =
    text = cmd[update:50] echo -e "$(date +"%F :: %r")"
    color = rgb(200, 200, 200)
    position = 0, 125
    halign = center
    valign = center
    font_family = monospace
}

# AUTHENTICATE BOX
shape {
    monitor =
    size = 500, 150
    color =rgba(0, 0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}

# HOSTNAME
label {
    monitor =
    text = archlinux
    color = rgba(216, 222, 233, 0.80)
    halign = center
    valign = center
    position = -145, 75
    zindex = 2
    font_family = monospace
}

# HOSTNAME BACKGROUND
shape {
    monitor =
    size = 160, 20
    color = rgb(0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgb(0, 0, 0)
    rotate = 0
    position = -145, 75
    halign = center
    valign = center
    zindex = 2
}
label {
    monitor =
    text = user:
    color = rgba(216, 222, 233, 0.80)
    halign = center
    valign = center
    position = -170, 25
    zindex = 2
    font_family = monospace
}

label {
    monitor =
    text = $USER
    color = rgba(216, 222, 233, 0.80)
    halign = center
    valign = center
    position = -12, 25
    zindex = 2
    font_family = monospace
}

label {
    monitor =
    text = password:
    color = rgba(216, 222, 233, 0.80)
    halign = center
    valign = center
    position = -148, -25
    zindex = 2
    font_family = monospace
}

input-field {
    size = 290, 50
    outline_thickness = -1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color =rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 68, -25
    halign = center
    valign = center
}


# NOTIFICATION
label {
    monitor =
    text =
    color = rgba(255, 255, 255, 0.90)
    position = 0, 400
    halign = center
    valign = center
    zindex = 10
    font_family = monospace
}
