# Kanagawa Paper color scheme for Zathura.
# Copy these lines into your ~/.config/zathura/zathurarc

set default-bg                  "#1F1F28"
set default-fg                  "#DCD7BA"

set statusbar-fg                "#DCD7BA"
set statusbar-bg                "#2A2A37"

set inputbar-bg                 "#1F1F28"
set inputbar-fg                 "#699469"

set notification-bg             "#1F1F28"
set notification-fg             "#699469"

set notification-error-bg       "#1F1F28"
set notification-error-fg       "#c4746e"

set notification-warning-bg     "#1F1F28"
set notification-warning-fg     "#c4746e"

set highlight-color             "#e0af68"
set highlight-active-color      "#a292a3"

set completion-bg               "#2A2A37"
set completion-fg               "#C8C093"

set completion-highlight-fg     "#C8C093"
set completion-highlight-bg     "#2A2A37"

set recolor-lightcolor          "#393836"
set recolor-darkcolor           "#1F1F28"

# set recolor                     "true"
# set recolor-keephue             "false"

