###############################################################################
# Plugins
###############################################################################

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "catppuccin/tmux"
set -g @plugin "vaaleyard/tmux-dotbar"

###############################################################################
# Configuration
###############################################################################

set -as terminal-features ",xterm-256color:RGB:Tc"
set -ag terminal-overrides ",$TERM:RGB:Tc"

set -g mouse on

# status bar - catppuccin mocha
set -g @tmux-dotbar-bg "#1e1e2e"
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"

set -g @tmux-dotbar-maximized-icon "󰊓"
set -g @tmux-dotbar-right true

set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

run "~/.config/tmux/plugins/tpm/tpm"
