[colors]
foreground=dcd7ba
background=1f1f28

## Normal/regular colors (color palette 0-7)
regular0=393836  # black
regular1=c4746e  # red
regular2=699469  # green
regular3=c4b28a  # yellow
regular4=658594  # blue
regular5=a292a3  # magenta
regular6=8ea49e  # cyan
regular7=C8C093  # white

## Bright colors (color palette 8-15)
bright0=cfcfc9   # bright black
bright1=e9a29d   # bright red
bright2=83a982   # bright green
bright3=e5d4aa   # bright yellow
bright4=97a8b2   # bright blue
bright5=cdbbcd   # bright magenta
bright6=a4b8b2   # bright cyan
bright7=ece5b6   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=ff9e64
# dim1=db4b4b
